<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-Ex-wyu">
                                <rect key="frame" x="-103" y="0.0" width="537" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-sI-IDm">
                                <rect key="frame" x="79.5" y="172" width="255" height="108"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-46-uYC">
                                <rect key="frame" x="64" y="312" width="286" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8Yy-B1-ISp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-HL-hG0">
                                <rect key="frame" x="64" y="380" width="286" height="48"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U15-PC-qFA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-9U-Z20">
                                <rect key="frame" x="64" y="452" width="116" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="HIt-8H-nCB"/>
                                    <constraint firstAttribute="height" constant="40" id="Kz8-Lx-RZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K24-lZ-WXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-gF-XQe">
                                <rect key="frame" x="234" y="452" width="116" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5AS-Cl-dLt"/>
                                    <constraint firstAttribute="width" constant="116" id="HR9-b9-n3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2g-f5-13s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAg-HL-hG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="6sq-2M-5sB"/>
                            <constraint firstItem="NAg-HL-hG0" firstAttribute="top" secondItem="C6L-46-uYC" secondAttribute="bottom" constant="20" id="9YX-oX-UBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAg-HL-hG0" secondAttribute="trailing" constant="64" id="CAz-JC-mFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMi-gF-XQe" secondAttribute="trailing" constant="64" id="DTH-Uc-HET"/>
                            <constraint firstItem="h0L-sI-IDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="I5x-cm-5Iy"/>
                            <constraint firstItem="xMi-gF-XQe" firstAttribute="trailing" secondItem="NAg-HL-hG0" secondAttribute="trailing" id="Kxk-v5-dlq"/>
                            <constraint firstItem="7DV-Ex-wyu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LaF-bg-nVl"/>
                            <constraint firstAttribute="bottom" secondItem="7DV-Ex-wyu" secondAttribute="bottom" id="Pgn-1I-jaO"/>
                            <constraint firstItem="C6L-46-uYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="PjS-u3-OWs"/>
                            <constraint firstItem="uhb-9U-Z20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="QDI-E5-cgD"/>
                            <constraint firstItem="xMi-gF-XQe" firstAttribute="top" secondItem="NAg-HL-hG0" secondAttribute="bottom" constant="24" id="Qt1-fj-zGM"/>
                            <constraint firstItem="uhb-9U-Z20" firstAttribute="top" secondItem="NAg-HL-hG0" secondAttribute="bottom" constant="24" id="RD5-mh-5xn"/>
                            <constraint firstAttribute="trailing" secondItem="7DV-Ex-wyu" secondAttribute="trailing" constant="-20" id="SXj-1A-zaV"/>
                            <constraint firstItem="h0L-sI-IDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9T-5U-8b6"/>
                            <constraint firstItem="uhb-9U-Z20" firstAttribute="leading" secondItem="NAg-HL-hG0" secondAttribute="leading" id="dTc-Zg-WFO"/>
                            <constraint firstItem="7DV-Ex-wyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-103" id="hGK-nL-2uw"/>
                            <constraint firstItem="C6L-46-uYC" firstAttribute="top" secondItem="h0L-sI-IDm" secondAttribute="bottom" constant="32" id="j32-r6-8SR"/>
                            <constraint firstItem="xMi-gF-XQe" firstAttribute="centerY" secondItem="uhb-9U-Z20" secondAttribute="centerY" id="owd-sN-1rK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6L-46-uYC" secondAttribute="trailing" constant="64" id="zFQ-Ln-A8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="NAg-HL-hG0" id="kD7-XG-rF5"/>
                        <outlet property="usernameField" destination="C6L-46-uYC" id="iz6-Z4-0IA"/>
                        <outletCollection property="cardsCollection" destination="xMi-gF-XQe" collectionClass="NSMutableArray" id="GEo-Uf-WjR"/>
                        <outletCollection property="cardsCollection" destination="uhb-9U-Z20" collectionClass="NSMutableArray" id="AZQ-il-PYR"/>
                        <segue destination="H5V-YV-yc5" kind="presentation" identifier="loginSegue" id="1BL-F3-USD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8IO-Dm-XAV">
            <objects>
                <viewController id="NlO-Rr-CgM" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVY-Zd-xvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-zc-uJj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="480" id="Yfu-WY-6NY" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yfu-WY-6NY" id="Fx9-MT-oCv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A great photo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-vn-OsF">
                                                    <rect key="frame" x="62.5" y="422" width="323.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-E8-tFk">
                                                    <rect key="frame" x="8" y="422" width="46.5" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="g34-Mf-9Jv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="pQW-eP-jlY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-4R-Cwx">
                                                    <rect key="frame" x="8" y="16" width="398" height="398"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J1D-4R-Cwx" secondAttribute="height" multiplier="1:1" id="Slh-oE-fpR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zld-E8-tFk" firstAttribute="top" secondItem="J1D-4R-Cwx" secondAttribute="bottom" constant="8" id="0O5-9A-puQ"/>
                                                <constraint firstItem="Zld-E8-tFk" firstAttribute="leading" secondItem="Fx9-MT-oCv" secondAttribute="leading" constant="8" id="3FK-AT-5jm"/>
                                                <constraint firstItem="vOT-vn-OsF" firstAttribute="leading" secondItem="Zld-E8-tFk" secondAttribute="trailing" constant="8" id="6Dm-qW-M83"/>
                                                <constraint firstItem="vOT-vn-OsF" firstAttribute="top" secondItem="J1D-4R-Cwx" secondAttribute="bottom" constant="8" id="6hg-m7-MRb"/>
                                                <constraint firstAttribute="trailing" secondItem="J1D-4R-Cwx" secondAttribute="trailing" constant="8" id="6mK-ij-PWr"/>
                                                <constraint firstItem="Zld-E8-tFk" firstAttribute="leading" secondItem="Fx9-MT-oCv" secondAttribute="leading" constant="8" id="CNm-L0-jAn"/>
                                                <constraint firstItem="vOT-vn-OsF" firstAttribute="top" secondItem="J1D-4R-Cwx" secondAttribute="bottom" constant="8" id="E4L-hC-fCV"/>
                                                <constraint firstItem="Zld-E8-tFk" firstAttribute="top" secondItem="J1D-4R-Cwx" secondAttribute="bottom" constant="8" id="FUY-W7-D8x"/>
                                                <constraint firstAttribute="bottom" secondItem="Zld-E8-tFk" secondAttribute="bottom" constant="16" id="VPy-qJ-boA"/>
                                                <constraint firstItem="vOT-vn-OsF" firstAttribute="top" secondItem="J1D-4R-Cwx" secondAttribute="bottom" constant="8" id="WSE-b8-38n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vOT-vn-OsF" secondAttribute="trailing" constant="8" id="WUn-ea-95a"/>
                                                <constraint firstItem="Zld-E8-tFk" firstAttribute="top" secondItem="J1D-4R-Cwx" secondAttribute="bottom" constant="8" id="gSh-26-5TM"/>
                                                <constraint firstItem="vOT-vn-OsF" firstAttribute="top" secondItem="J1D-4R-Cwx" secondAttribute="bottom" constant="8" id="gzi-ft-NnC"/>
                                                <constraint firstItem="vOT-vn-OsF" firstAttribute="top" secondItem="J1D-4R-Cwx" secondAttribute="bottom" constant="8" id="iPK-ws-gyu"/>
                                                <constraint firstItem="Zld-E8-tFk" firstAttribute="top" secondItem="J1D-4R-Cwx" secondAttribute="bottom" constant="8" id="jKR-a5-B6c"/>
                                                <constraint firstItem="vOT-vn-OsF" firstAttribute="leading" secondItem="Zld-E8-tFk" secondAttribute="trailing" constant="8" id="lBb-wC-zhr"/>
                                                <constraint firstItem="vOT-vn-OsF" firstAttribute="top" secondItem="J1D-4R-Cwx" secondAttribute="bottom" constant="8" id="owF-ip-F0C"/>
                                                <constraint firstItem="vOT-vn-OsF" firstAttribute="centerY" secondItem="Zld-E8-tFk" secondAttribute="centerY" id="p8X-yf-BRn"/>
                                                <constraint firstItem="J1D-4R-Cwx" firstAttribute="top" secondItem="Fx9-MT-oCv" secondAttribute="top" constant="16" id="tke-cU-HTw"/>
                                                <constraint firstItem="J1D-4R-Cwx" firstAttribute="leading" secondItem="Fx9-MT-oCv" secondAttribute="leading" constant="8" id="xKa-JS-4bO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="vOT-vn-OsF" id="W1x-Fz-4YC"/>
                                            <outlet property="photoView" destination="J1D-4R-Cwx" id="Ae9-eO-74H"/>
                                            <outlet property="usernameLabel" destination="Zld-E8-tFk" id="hPZ-k9-de1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="us9-mu-URe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kq-zc-uJj" firstAttribute="trailing" secondItem="us9-mu-URe" secondAttribute="trailing" id="IXW-kS-cCe"/>
                            <constraint firstItem="4kq-zc-uJj" firstAttribute="top" secondItem="pVY-Zd-xvt" secondAttribute="top" id="Mu5-bI-9A2"/>
                            <constraint firstItem="4kq-zc-uJj" firstAttribute="trailing" secondItem="us9-mu-URe" secondAttribute="trailing" id="TCc-j9-bM4"/>
                            <constraint firstItem="4kq-zc-uJj" firstAttribute="leading" secondItem="us9-mu-URe" secondAttribute="leading" id="ga9-CA-4eU"/>
                            <constraint firstAttribute="bottom" secondItem="4kq-zc-uJj" secondAttribute="bottom" id="i4E-pu-VK6"/>
                            <constraint firstItem="4kq-zc-uJj" firstAttribute="leading" secondItem="us9-mu-URe" secondAttribute="leading" id="nE2-0w-M9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cst-fv-Q6V">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wCy-7T-vbJ">
                            <connections>
                                <action selector="onLogoutButton:" destination="NlO-Rr-CgM" id="obc-T1-XIK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Jjh-9g-T4B">
                            <connections>
                                <segue destination="UGg-zA-QWN" kind="presentation" id="H5p-wj-pLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4kq-zc-uJj" id="fBi-aA-fnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0b-q9-XWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.0869565217392" y="89.732142857142847"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="XFU-0K-O6c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="UGg-zA-QWN" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQV-xt-3WO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sQ1-LQ-maK">
                                <rect key="frame" x="10" y="108" width="394" height="394"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="Aen-4N-gak"/>
                                    <constraint firstAttribute="height" constant="394" id="hQU-kV-0uU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CRz-S9-fBQ" appends="YES" id="GGS-jb-X0I"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-Ls-SU1">
                                <rect key="frame" x="10" y="518" width="394" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sdo-0v-FNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-rb-GW2">
                                <rect key="frame" x="10" y="582" width="394" height="48"/>
                                <color key="backgroundColor" red="0.470320344" green="0.3513405919" blue="0.92333495619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bLm-Wu-oOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Submit" backgroundImage="bg 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="UGg-zA-QWN" eventType="touchUpInside" id="ZRj-HA-qs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIq-X8-sNj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7p-rb-GW2" firstAttribute="top" secondItem="2Cj-Ls-SU1" secondAttribute="bottom" constant="16" id="HRd-pm-LiQ"/>
                            <constraint firstItem="XIq-X8-sNj" firstAttribute="trailing" secondItem="2Cj-Ls-SU1" secondAttribute="trailing" constant="10" id="Oxv-CU-2ne"/>
                            <constraint firstItem="2Cj-Ls-SU1" firstAttribute="leading" secondItem="XIq-X8-sNj" secondAttribute="leading" constant="10" id="UVU-jZ-cUe"/>
                            <constraint firstItem="C7p-rb-GW2" firstAttribute="leading" secondItem="XIq-X8-sNj" secondAttribute="leading" constant="10" id="ZcT-AC-TEM"/>
                            <constraint firstItem="2Cj-Ls-SU1" firstAttribute="top" secondItem="sQ1-LQ-maK" secondAttribute="bottom" constant="16" id="hRk-oX-Yrw"/>
                            <constraint firstItem="XIq-X8-sNj" firstAttribute="trailing" secondItem="sQ1-LQ-maK" secondAttribute="trailing" constant="10" id="tGD-Sy-yaf"/>
                            <constraint firstItem="sQ1-LQ-maK" firstAttribute="leading" secondItem="XIq-X8-sNj" secondAttribute="leading" constant="10" id="wL6-EZ-dsV"/>
                            <constraint firstItem="sQ1-LQ-maK" firstAttribute="top" secondItem="XIq-X8-sNj" secondAttribute="top" constant="64" id="x1i-Hb-EPD"/>
                            <constraint firstItem="XIq-X8-sNj" firstAttribute="trailing" secondItem="C7p-rb-GW2" secondAttribute="trailing" constant="10" id="xRd-u9-web"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="2Cj-Ls-SU1" id="fWG-93-qKb"/>
                        <outlet property="imageView" destination="sQ1-LQ-maK" id="PWH-kp-PO7"/>
                        <outlet property="submitButton" destination="C7p-rb-GW2" id="vMp-4X-aor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCA-El-wZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CRz-S9-fBQ">
                    <connections>
                        <action selector="onCameraButton:" destination="UGg-zA-QWN" id="n0X-fF-jAc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiK-jM-7oM">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="H5V-YV-yc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhP-r0-M8O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NlO-Rr-CgM" kind="relationship" relationship="rootViewController" id="9dN-gL-vZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iur-LW-oMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="288" height="512"/>
        <image name="bg 2" width="512" height="288"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
